<RCC>
  <qresource prefix="rqt">
    <file>../resources/rtm.qss</file>
    <file>../resources/stylesheet.qss</file>
    <file>../resources/icons/checkbox_checked_disabled.png</file>
    <file>../resources/icons/checkbox_checked_enabled.png</file>
    <file>../resources/icons/checkbox_indeterminate_disabled.png</file>
    <file>../resources/icons/checkbox_indeterminate_enabled.png</file>
    <file>../resources/icons/checkbox_unchecked_disabled.png</file>
    <file>../resources/icons/checkbox_unchecked_enabled.png</file>
    <file>../resources/icons/combobox_arrow_down_disabled.png</file>
    <file>../resources/icons/combobox_arrow_down_enabled.png</file>
    <file>../resources/icons/combobox_arrow_down_selected.png</file>
    <file>../resources/icons/header_arrow_down_disabled.png</file>
    <file>../resources/icons/header_arrow_down_enabled.png</file>
    <file>../resources/icons/header_arrow_up_disabled.png</file>
    <file>../resources/icons/header_arrow_up_enabled.png</file>
    <file>../resources/icons/menu_arrow_right_disabled.png</file>
    <file>../resources/icons/menu_arrow_right_enabled.png</file>
    <file>../resources/icons/menu_arrow_right_selected.png</file>
    <file>../resources/icons/radiobutton_checked_disabled.png</file>
    <file>../resources/icons/radiobutton_checked_enabled.png</file>
    <file>../resources/icons/radiobutton_checked_enabled_hover.png</file>
    <file>../resources/icons/radiobutton_unchecked_disabled.png</file>
    <file>../resources/icons/radiobutton_unchecked_enabled.png</file>
    <file>../resources/icons/radiobutton_unchecked_enabled_hover.png</file>
    <file>../resources/icons/scrollbar_arrow_down_disabled.png</file>
    <file>../resources/icons/scrollbar_arrow_down_enabled.png</file>
    <file>../resources/icons/scrollbar_arrow_left_disabled.png</file>
    <file>../resources/icons/scrollbar_arrow_left_enabled.png</file>
    <file>../resources/icons/scrollbar_arrow_right_disabled.png</file>
    <file>../resources/icons/scrollbar_arrow_right_enabled.png</file>
    <file>../resources/icons/scrollbar_arrow_up_disabled.png</file>
    <file>../resources/icons/scrollbar_arrow_up_enabled.png</file>
    <file>../resources/icons/spinbox_arrow_down_disabled.png</file>
    <file>../resources/icons/spinbox_arrow_down_enabled.png</file>
    <file>../resources/icons/spinbox_arrow_up_disabled.png</file>
    <file>../resources/icons/spinbox_arrow_up_enabled.png</file>
    <file>../resources/images/error.png</file>
    <file>../resources/fonts/Maven Pro Bold.otf</file>
    <file>../resources/fonts/Maven Pro Medium.otf</file>
    <file>../resources/fonts/Maven Pro Regular.otf</file>
	<file>../resources/images/flags/ad.png</file>
    <file>../resources/images/flags/ae.png</file>
    <file>../resources/images/flags/af.png</file>
    <file>../resources/images/flags/ag.png</file>
    <file>../resources/images/flags/ai.png</file>
    <file>../resources/images/flags/al.png</file>
    <file>../resources/images/flags/am.png</file>
    <file>../resources/images/flags/an.png</file>
    <file>../resources/images/flags/ao.png</file>
    <file>../resources/images/flags/ar.png</file>
    <file>../resources/images/flags/as.png</file>
    <file>../resources/images/flags/at.png</file>
    <file>../resources/images/flags/au.png</file>
    <file>../resources/images/flags/aw.png</file>
    <file>../resources/images/flags/ax.png</file>
    <file>../resources/images/flags/az.png</file>
    <file>../resources/images/flags/ba.png</file>
    <file>../resources/images/flags/bb.png</file>
    <file>../resources/images/flags/bd.png</file>
    <file>../resources/images/flags/be.png</file>
    <file>../resources/images/flags/bf.png</file>
    <file>../resources/images/flags/bg.png</file>
    <file>../resources/images/flags/bh.png</file>
    <file>../resources/images/flags/bi.png</file>
    <file>../resources/images/flags/bj.png</file>
    <file>../resources/images/flags/bm.png</file>
    <file>../resources/images/flags/bn.png</file>
    <file>../resources/images/flags/bo.png</file>
    <file>../resources/images/flags/br.png</file>
    <file>../resources/images/flags/bs.png</file>
    <file>../resources/images/flags/bt.png</file>
    <file>../resources/images/flags/bv.png</file>
    <file>../resources/images/flags/bw.png</file>
    <file>../resources/images/flags/by.png</file>
    <file>../resources/images/flags/bz.png</file>
    <file>../resources/images/flags/ca.png</file>
    <file>../resources/images/flags/catalonia.png</file>
    <file>../resources/images/flags/cc.png</file>
    <file>../resources/images/flags/cd.png</file>
    <file>../resources/images/flags/cf.png</file>
    <file>../resources/images/flags/cg.png</file>
    <file>../resources/images/flags/ch.png</file>
    <file>../resources/images/flags/ci.png</file>
    <file>../resources/images/flags/ck.png</file>
    <file>../resources/images/flags/cl.png</file>
    <file>../resources/images/flags/cm.png</file>
    <file>../resources/images/flags/cn.png</file>
    <file>../resources/images/flags/co.png</file>
    <file>../resources/images/flags/cr.png</file>
    <file>../resources/images/flags/cs.png</file>
    <file>../resources/images/flags/cu.png</file>
    <file>../resources/images/flags/cv.png</file>
    <file>../resources/images/flags/cx.png</file>
    <file>../resources/images/flags/cy.png</file>
    <file>../resources/images/flags/cz.png</file>
    <file>../resources/images/flags/de.png</file>
    <file>../resources/images/flags/dj.png</file>
    <file>../resources/images/flags/dk.png</file>
    <file>../resources/images/flags/dm.png</file>
    <file>../resources/images/flags/do.png</file>
    <file>../resources/images/flags/dz.png</file>
    <file>../resources/images/flags/ec.png</file>
    <file>../resources/images/flags/ee.png</file>
    <file>../resources/images/flags/eg.png</file>
    <file>../resources/images/flags/eh.png</file>
    <file>../resources/images/flags/er.png</file>
    <file>../resources/images/flags/es.png</file>
    <file>../resources/images/flags/et.png</file>
    <file>../resources/images/flags/en.png</file>
    <file>../resources/images/flags/europeanunion.png</file>
    <file>../resources/images/flags/fam.png</file>
    <file>../resources/images/flags/fi.png</file>
    <file>../resources/images/flags/fj.png</file>
    <file>../resources/images/flags/fk.png</file>
    <file>../resources/images/flags/fm.png</file>
    <file>../resources/images/flags/fo.png</file>
    <file>../resources/images/flags/fr.png</file>
    <file>../resources/images/flags/ga.png</file>
    <file>../resources/images/flags/gb.png</file>
    <file>../resources/images/flags/gd.png</file>
    <file>../resources/images/flags/ge.png</file>
    <file>../resources/images/flags/gf.png</file>
    <file>../resources/images/flags/gh.png</file>
    <file>../resources/images/flags/gi.png</file>
    <file>../resources/images/flags/gl.png</file>
    <file>../resources/images/flags/gm.png</file>
    <file>../resources/images/flags/gn.png</file>
    <file>../resources/images/flags/gp.png</file>
    <file>../resources/images/flags/gq.png</file>
    <file>../resources/images/flags/gr.png</file>
    <file>../resources/images/flags/gs.png</file>
    <file>../resources/images/flags/gt.png</file>
    <file>../resources/images/flags/gu.png</file>
    <file>../resources/images/flags/gw.png</file>
    <file>../resources/images/flags/gy.png</file>
    <file>../resources/images/flags/hk.png</file>
    <file>../resources/images/flags/hm.png</file>
    <file>../resources/images/flags/hn.png</file>
    <file>../resources/images/flags/hr.png</file>
    <file>../resources/images/flags/ht.png</file>
    <file>../resources/images/flags/hu.png</file>
    <file>../resources/images/flags/id.png</file>
    <file>../resources/images/flags/ie.png</file>
    <file>../resources/images/flags/il.png</file>
    <file>../resources/images/flags/in.png</file>
    <file>../resources/images/flags/io.png</file>
    <file>../resources/images/flags/iq.png</file>
    <file>../resources/images/flags/ir.png</file>
    <file>../resources/images/flags/is.png</file>
    <file>../resources/images/flags/it.png</file>
    <file>../resources/images/flags/jm.png</file>
    <file>../resources/images/flags/jo.png</file>
    <file>../resources/images/flags/jp.png</file>
    <file>../resources/images/flags/ke.png</file>
    <file>../resources/images/flags/kg.png</file>
    <file>../resources/images/flags/kh.png</file>
    <file>../resources/images/flags/ki.png</file>
    <file>../resources/images/flags/km.png</file>
    <file>../resources/images/flags/kn.png</file>
    <file>../resources/images/flags/kp.png</file>
    <file>../resources/images/flags/kr.png</file>
    <file>../resources/images/flags/kw.png</file>
    <file>../resources/images/flags/ky.png</file>
    <file>../resources/images/flags/kz.png</file>
    <file>../resources/images/flags/la.png</file>
    <file>../resources/images/flags/lb.png</file>
    <file>../resources/images/flags/lc.png</file>
    <file>../resources/images/flags/li.png</file>
    <file>../resources/images/flags/lk.png</file>
    <file>../resources/images/flags/lr.png</file>
    <file>../resources/images/flags/ls.png</file>
    <file>../resources/images/flags/lt.png</file>
    <file>../resources/images/flags/lu.png</file>
    <file>../resources/images/flags/lv.png</file>
    <file>../resources/images/flags/ly.png</file>
    <file>../resources/images/flags/ma.png</file>
    <file>../resources/images/flags/mc.png</file>
    <file>../resources/images/flags/md.png</file>
    <file>../resources/images/flags/me.png</file>
    <file>../resources/images/flags/mg.png</file>
    <file>../resources/images/flags/mh.png</file>
    <file>../resources/images/flags/mk.png</file>
    <file>../resources/images/flags/ml.png</file>
    <file>../resources/images/flags/mm.png</file>
    <file>../resources/images/flags/mn.png</file>
    <file>../resources/images/flags/mo.png</file>
    <file>../resources/images/flags/mp.png</file>
    <file>../resources/images/flags/mq.png</file>
    <file>../resources/images/flags/mr.png</file>
    <file>../resources/images/flags/ms.png</file>
    <file>../resources/images/flags/mt.png</file>
    <file>../resources/images/flags/mu.png</file>
    <file>../resources/images/flags/mv.png</file>
    <file>../resources/images/flags/mw.png</file>
    <file>../resources/images/flags/mx.png</file>
    <file>../resources/images/flags/my.png</file>
    <file>../resources/images/flags/mz.png</file>
    <file>../resources/images/flags/na.png</file>
    <file>../resources/images/flags/nc.png</file>
    <file>../resources/images/flags/ne.png</file>
    <file>../resources/images/flags/nf.png</file>
    <file>../resources/images/flags/ng.png</file>
    <file>../resources/images/flags/ni.png</file>
    <file>../resources/images/flags/nl.png</file>
    <file>../resources/images/flags/no.png</file>
    <file>../resources/images/flags/np.png</file>
    <file>../resources/images/flags/nr.png</file>
    <file>../resources/images/flags/nu.png</file>
    <file>../resources/images/flags/nz.png</file>
    <file>../resources/images/flags/om.png</file>
    <file>../resources/images/flags/pa.png</file>
    <file>../resources/images/flags/pe.png</file>
    <file>../resources/images/flags/pf.png</file>
    <file>../resources/images/flags/pg.png</file>
    <file>../resources/images/flags/ph.png</file>
    <file>../resources/images/flags/pk.png</file>
    <file>../resources/images/flags/pl.png</file>
    <file>../resources/images/flags/pm.png</file>
    <file>../resources/images/flags/pn.png</file>
    <file>../resources/images/flags/pr.png</file>
    <file>../resources/images/flags/ps.png</file>
    <file>../resources/images/flags/pt.png</file>
    <file>../resources/images/flags/pw.png</file>
    <file>../resources/images/flags/py.png</file>
    <file>../resources/images/flags/qa.png</file>
    <file>../resources/images/flags/re.png</file>
    <file>../resources/images/flags/ro.png</file>
    <file>../resources/images/flags/rs.png</file>
    <file>../resources/images/flags/ru.png</file>
    <file>../resources/images/flags/rw.png</file>
    <file>../resources/images/flags/sa.png</file>
    <file>../resources/images/flags/sb.png</file>
    <file>../resources/images/flags/sc.png</file>
    <file>../resources/images/flags/scotland.png</file>
    <file>../resources/images/flags/sd.png</file>
    <file>../resources/images/flags/se.png</file>
    <file>../resources/images/flags/sg.png</file>
    <file>../resources/images/flags/sh.png</file>
    <file>../resources/images/flags/si.png</file>
    <file>../resources/images/flags/sj.png</file>
    <file>../resources/images/flags/sk.png</file>
    <file>../resources/images/flags/sl.png</file>
    <file>../resources/images/flags/sm.png</file>
    <file>../resources/images/flags/sn.png</file>
    <file>../resources/images/flags/so.png</file>
    <file>../resources/images/flags/sr.png</file>
    <file>../resources/images/flags/st.png</file>
    <file>../resources/images/flags/sv.png</file>
    <file>../resources/images/flags/sy.png</file>
    <file>../resources/images/flags/sz.png</file>
    <file>../resources/images/flags/tc.png</file>
    <file>../resources/images/flags/td.png</file>
    <file>../resources/images/flags/tf.png</file>
    <file>../resources/images/flags/tg.png</file>
    <file>../resources/images/flags/th.png</file>
    <file>../resources/images/flags/tj.png</file>
    <file>../resources/images/flags/tk.png</file>
    <file>../resources/images/flags/tl.png</file>
    <file>../resources/images/flags/tm.png</file>
    <file>../resources/images/flags/tn.png</file>
    <file>../resources/images/flags/to.png</file>
    <file>../resources/images/flags/tr.png</file>
    <file>../resources/images/flags/tt.png</file>
    <file>../resources/images/flags/tv.png</file>
    <file>../resources/images/flags/tw.png</file>
    <file>../resources/images/flags/tz.png</file>
    <file>../resources/images/flags/ua.png</file>
    <file>../resources/images/flags/ug.png</file>
    <file>../resources/images/flags/um.png</file>
    <file>../resources/images/flags/us.png</file>
    <file>../resources/images/flags/uy.png</file>
    <file>../resources/images/flags/uz.png</file>
    <file>../resources/images/flags/va.png</file>
    <file>../resources/images/flags/vc.png</file>
    <file>../resources/images/flags/ve.png</file>
    <file>../resources/images/flags/vg.png</file>
    <file>../resources/images/flags/vi.png</file>
    <file>../resources/images/flags/vn.png</file>
    <file>../resources/images/flags/vu.png</file>
    <file>../resources/images/flags/wales.png</file>
    <file>../resources/images/flags/wf.png</file>
    <file>../resources/images/flags/ws.png</file>
    <file>../resources/images/flags/ye.png</file>
    <file>../resources/images/flags/yt.png</file>
    <file>../resources/images/flags/za.png</file>
    <file>../resources/images/flags/zm.png</file>
    <file>../resources/images/flags/zw.png</file>
  </qresource>
</RCC>

